<!doctype html>
<html lang="bg">
	<head>
		<meta charset=utf-8>
		<title>Test page</title>
		<style>
			#users {
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			#users td, #users th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			#users tr:nth-child(even){background-color: #f2f2f2;}
			#users tr:hover {background-color: #ddd;}

			#users th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #04AA6D;
				color: white;
			}
		</style>
	</head>
	<body>
		<table id="users">
			<thead>
				<tr>
					<th>Id</th>
					<th>First name</th>
					<th>Last name</th>
					<th>Email</th>
					<th>Phone number</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>0</td>
						<td>test</td>
						<td>testov</td>
						<td>test@abv.bg</td>
						<td>123</td>
					</tr>
				<TMPL_LOOP NAME=USERS_LOOP>
					<tr>
						<td><TMPL_VAR NAME=recno></td>
						<td><TMPL_VAR NAME=first_name></td>
						<td><TMPL_VAR NAME=last_name></td>
						<td><TMPL_VAR NAME=email></td>
						<td><TMPL_VAR NAME=phone_number></td>
					</tr>
				</TMPL_LOOP>
			</tbody>
		</table>
	</body>
</html>
